PORT = 3000
# DB_CONNECT_STRING = mongodb+srv://prashastigupta123:rano1234@leetcode1cluster.r4gsl3m.mongodb.net/?retryWrites=true&w=majority
DB_CONNECT_STRING = mongodb+srv://prashastigupta123:rano1234@leetcode1cluster.r4gsl3m.mongodb.net/Leetcode
JWT_KEY = 974ea9b194367ac13ee6c2d06c6ea5e97b504201cfa7c1091a79a3d00d5a804a
REDIS_PASS=C9g1cQWScqcR4Tjd9ji17moOqtFTFNYm